Выполняется установка сборки 'C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.InstallLog
   assemblypath = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe.
Выполняется фиксация сборки 'C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.InstallLog
   assemblypath = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe.
Удалите файл InstallState, поскольку отсутствуют программы установки.
Выполняется установка сборки 'C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.InstallLog
   assemblypath = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe.
Выполняется фиксация сборки 'C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.InstallLog
   assemblypath = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe.
Удалите файл InstallState, поскольку отсутствуют программы установки.
Выполняется установка сборки 'C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.InstallLog
   assemblypath = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe.
Выполняется фиксация сборки 'C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.InstallLog
   assemblypath = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe.
Удалите файл InstallState, поскольку отсутствуют программы установки.
Выполняется установка сборки 'C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.InstallLog
   assemblypath = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe.
Выполняется фиксация сборки 'C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.InstallLog
   assemblypath = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe.
Удалите файл InstallState, поскольку отсутствуют программы установки.
Выполняется установка сборки 'C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.InstallLog
   assemblypath = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe.
Выполняется фиксация сборки 'C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.InstallLog
   assemblypath = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe.
Удалите файл InstallState, поскольку отсутствуют программы установки.
Выполняется установка сборки 'C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.InstallLog
   assemblypath = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe.
Выполняется фиксация сборки 'C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.InstallLog
   assemblypath = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe.
Удалите файл InstallState, поскольку отсутствуют программы установки.
Выполняется удаление сборки 'C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.InstallLog
   assemblypath = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe.
Выполняется удаление сборки 'C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.InstallLog
   assemblypath = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe.
Выполняется удаление сборки 'C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.InstallLog
   assemblypath = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe.
Выполняется удаление сборки 'C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.InstallLog
   assemblypath = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe
Выполняется установка сборки 'C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.InstallLog
   assemblypath = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe
Выполняется фиксация сборки 'C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.InstallLog
   assemblypath = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe
Выполняется установка сборки 'C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.InstallLog
   assemblypath = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe
Выполняется откат для сборки 'C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.InstallLog
   assemblypath = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe
Выполняется установка сборки 'C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.InstallLog
   assemblypath = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe
Выполняется откат для сборки 'C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.InstallLog
   assemblypath = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe
Выполняется установка сборки 'C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.InstallLog
   assemblypath = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe
Выполняется откат для сборки 'C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.InstallLog
   assemblypath = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe
Выполняется установка сборки 'C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.InstallLog
   assemblypath = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe
Выполняется откат для сборки 'C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.InstallLog
   assemblypath = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe
Выполняется установка сборки 'C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.InstallLog
   assemblypath = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe
Устанавливается служба NsServiceWorker...
Служба NsServiceWorker успешно установлена.
Создается исходный EventLog NsServiceWorker в журнале Application...
Выполняется фиксация сборки 'C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.InstallLog
   assemblypath = C:\Users\almaz\source\repos\Ns.BpmOnline.Worker\Ns.BpmOnline.Worker\bin\Debug\Ns.BpmOnline.Worker.exe
